image:
  repository: dvp-worker   # локальный образ
  tag: local
  pullPolicy: IfNotPresent

env:
  RPC_URL: "http://192.168.1.15:8545"
  CONTRACT_ADDRESS: "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
  REGISTRAR_API_URL: "http://192.168.1.15:3000"
  START_BLOCK: 0

secretEnv:
  ORACLE_PRIVATE_KEY: "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
  REGISTRAR_API_TOKEN: "<ТОКЕН_РЕГИСТРАТОРА>"
