apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dvp-worker.fullname" . }}
  labels: { app.kubernetes.io/name: dvp-worker, app.kubernetes.io/instance: {{ .Release.Name }} }
type: Opaque
stringData:
  ORACLE_PRIVATE_KEY: {{ .Values.secretEnv.ORACLE_PRIVATE_KEY | quote }}
  REGISTRAR_API_TOKEN: {{ .Values.secretEnv.REGISTRAR_API_TOKEN | quote }}
